<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev386-gc66782d8-master  at 2018-03-05T13:59:35.228Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M46.614S" maxSegmentDuration="PT0H0M4.004S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>dashProtect\manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M46.614S">
  <AdaptationSet segmentAlignment="true" maxWidth="1382" maxHeight="576" maxFrameRate="24000/1001" par="4776192:1990080" lang="und">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="c924d4f2-e26a-c617-1a09-56d14c225187"/>
   <SegmentTemplate media="dash_$RepresentationID$_$Number$.m4s" timescale="24000" startNumber="1" duration="96000" initialization="dash_$RepresentationID$_.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64002A" width="1382" height="576" frameRate="24000/1001" sar="3456:3455" startWithSAP="1" bandwidth="1908362">
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64002A" width="1152" height="480" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="1433464">
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64002A" width="864" height="360" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="953937">
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64002A" width="690" height="288" frameRate="24000/1001" sar="576:575" startWithSAP="1" bandwidth="667329">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="c924d4f2-e26a-c617-1a09-56d14c225187"/>
   <SegmentTemplate media="dash_$RepresentationID$_$Number$.m4s" timescale="48000" startNumber="1" duration="192000" initialization="dash_$RepresentationID$_.mp4"/>
   <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="98358">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>