<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev386-gc66782d8-master  at 2018-03-02T16:18:54.133Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M56.462S" maxSegmentDuration="PT0H0M4.458S" profiles="urn:mpeg:dash:profile:isoff-live:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M56.462S">
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="1024" maxHeight="576" maxFrameRate="24" par="16:9" lang="eng">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="application" />
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="298b3a48-a6e9-686c-89f8-f618ed3a820a"/>
   <SegmentTemplate media="dash_$RepresentationID$_$Number$.m4s" timescale="1000" startNumber="1" duration="4000" initialization="dash_$RepresentationID$_.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64002A,tmcd" width="1024" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1861253">
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64002A,tmcd" width="640" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="942734">
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64002A,tmcd" width="512" height="288" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="663672">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="852" maxHeight="480" maxFrameRate="24" par="852:480" lang="eng">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="application" />
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="298b3a48-a6e9-686c-89f8-f618ed3a820a"/>
   <SegmentTemplate media="dash_$RepresentationID$_$Number$.m4s" timescale="1000" startNumber="1" duration="4000" initialization="dash_$RepresentationID$_.mp4"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64002A,tmcd" width="852" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1402216">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="298b3a48-a6e9-686c-89f8-f618ed3a820a"/>
   <SegmentTemplate media="dash_$RepresentationID$_$Number$.m4s" timescale="48000" startNumber="1" duration="192000" initialization="dash_$RepresentationID$_.mp4"/>
   <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1" bandwidth="442876">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>